ControlSeriesVisibility/View/Solution1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlSeriesVisibility.Solution1"
             Title="Solution1"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:model="clr-namespace:ControlSeriesVisibility">

    <ContentPage.BindingContext>
        <model:ViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <chart:SfCartesianChart>

        <chart:SfCartesianChart.Legend>
            <chart:ChartLegend ToggleSeriesVisibility="True"/>
        </chart:SfCartesianChart.Legend>

        <chart:SfCartesianChart.XAxes>
            <chart:NumericalAxis/>
        </chart:SfCartesianChart.XAxes>

        <chart:SfCartesianChart.YAxes>
            <chart:NumericalAxis/>
        </chart:SfCartesianChart.YAxes>

        <chart:ColumnSeries x:Name="series1" ItemsSource="{Binding Data1}" 
                            IsVisibleOnLegend="True"
                            XBindingPath="XValue" 
                            YBindingPath="YValue"
                            Label="Series1"/>

        <chart:ColumnSeries ItemsSource="{Binding Data2}"
                            IsVisible="{Binding Path=IsVisible, Source={x:Reference series1}}"
                            IsVisibleOnLegend="False"
                            XBindingPath="XValue" 
                            YBindingPath="YValue"
                            Label="Series2"/>

        <chart:ColumnSeries ItemsSource="{Binding Data3}" 
                            IsVisible="{Binding Path=IsVisible, Source={x:Reference series1}}"
                            IsVisibleOnLegend="False"
                            XBindingPath="XValue" 
                            YBindingPath="YValue" 
                            Label="Series3"/>

    </chart:SfCartesianChart>

</ContentPage>